import 'package:flutter/material.dart';
void main() {
  Uint8List input = Uint8List.fromList([
    255,
    20,
    0,
    11,
    0,
    0,
   12,
45,67,23,
    48
  ]);

  ByteData bd = input.buffer.asByteData();
  print(bd.getUint16(1, Endian.little)); // print the first short
  print(bd.getUint16(3, Endian.little)); // and the second
  print(bd.getUint16(5, Endian.little)); // and the third
  int stringLength = input[7]; // get the length of the string
  print(utf8.decode(input.sublist(8, 8 + stringLength))); // decode the string
}